# Audio
audio.deep_buffer.media=true
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
persist.vendor.audio_fx.current=dolby

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.physical.num=4
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.motorola.actions
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=140
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_cam_security_support=1

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.force_cpuset_system_default=1
debug.sf.region_sampling_period_ns=1000000000
persist.sys.sf.native_mode=1
ro.hardware.egl=meow
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.use_color_management=true

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6768-19054-1

# Media
media.c2.dmabuf.padding=3072
media.stagefright.thumbnail.prefer_hw_codecs=false

# Media (Dolby)
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.vendor.dolby.no_custom_profile=true

# Radio
persist.radio.multisim.config=dsds
persist.radio.sar_sensor=1
persist.vendor.radio.data.oem_wifi_support_apn=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=10,10
ro.telephony.iwlan_operation_mode=AP-assisted
telephony.active_modems.max_count=2

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.sys.dalvik.vm.lib.2=libart.so

# MTK
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_calldrop_reason=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mdmi_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1

# Wifi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
vendor.connsys.driver.ready=no

# Other
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.product.display=moto g41
ro.vendor.radio.imei.sv=23
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sensors.mot_ltv=true
ro.vendor.sim_me_lock_mode=0
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
vendor.mtk.vdec.waitkeyframeforplay=9
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
init.userspace_reboot.is_supported=true
keyguard.no_require_sim=true
persist.sys.ams_ext_enabled=true
persist.sys.broadcast_bg_timeout=120000
persist.sys.broadcast_fg_timeout=20000
persist.sys.fgservice_timeout=20000
persist.sys.fw.bservice_age=5000
persist.sys.fw.bservice_enable=true
persist.sys.fw.bservice_limit=5
persist.sys.fw.empty_app_percent=50
persist.sys.fw.trim_cache_percent=100
persist.sys.fw.trim_empty_percent=100
persist.sys.fw.trim_enable_memory=1073741824
persist.sys.fw.use_trim_settings=true
persist.sys.inputdispatch_timeout=10000000000
persist.sys.key_timeout=10000
persist.sys.longtimeout=true
persist.sys.service_timeout=40000
ro.mtk_key_manager_support=1
ro.oem_unlock_supported=1
ro.vendor.ap_info_monitor=0
ro.vendor.bt.platform=connac1x
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.fm.platform=mt6631
ro.vendor.gps.chrdev=gps_drv
ro.vendor.hw.config_customPinnerServiceFiles=true
ro.vendor.hw.fps=true
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp-V2.211
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mot.base_buildid=S3RW32.138-29-5-8-2/ce8c3f
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.lte.pco_supported=true
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_rcs_ua_support=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.gatekeeper=trustonic
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.hardware.soc.manufacturer=mtk
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.mot.build.guid=1c849f78038dd61
